{
    "name": "life-tracking",
    "description": "record android location with tasker, record finances, fuel consumption",
    "homepage": "http://www.haegi.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Haegenlaeuer",
            "homepage": "http://www.haegi.org/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "slim/slim": "^3.9",
        "monolog/monolog": "^1.23",
        "tuupola/slim-basic-auth": "^2.3",
        "twig/twig": "^1.35",
        "slim/twig-view": "^2.3",
        "phpmailer/phpmailer": "^6.0",
        "kanellov/slim-twig-flash": "^0.2.0",
        "intervention/image": "^2.4",
        "michelf/php-markdown": "^1.8",
        "ddtraceweb/monolog-parser": "^1.2",
        "slim/csrf": "^0.8.3",
        "minishlink/web-push": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
